# RxLocation

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sha/kamel/rxcurrentlocationsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sha/kamel/rxlocationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/kamel/rxcurrentlocationsample/: MainActivity.java
app/src/main/java/com/sha/kamel/rxlocationsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sha/kamel/rxcurrentlocationsample/: ExampleUnitTest.java
app/src/test/java/com/sha/kamel/rxlocationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/sha/kamel/rxlocation/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sha/kamel/rxlocation/: FailureMessage.java  GoogleApiClientUtil.java  LocationManagerUtil.java  LocationRetriever.java  Procedure.java  RxLocation.java
lib/src/main/res/drawable/: button_section_shape.xml  button_unpressed.xml  rounded_right.xml
lib/src/main/res/layout/: view_root.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
lib/src/test/java/com/sha/kamel/rxlocation/: ExampleUnitTest.java
rxcurrentlocation/: build.gradle
rxcurrentlocation/src/androidTest/java/com/sha/kamel/multitogglebutton/: ExampleInstrumentedTest.java
rxcurrentlocation/src/androidTest/java/com/sha/kamel/rxcurrentlocation/: ExampleInstrumentedTest.java
rxcurrentlocation/src/main/: AndroidManifest.xml
rxcurrentlocation/src/main/java/com/sha/kamel/rxcurrentlocation/: FailureMessage.java  GoogleApiClientUtil.java  LocationManagerUtil.java  NetworkUtil.java  OnConnectedCallback.java  OnFailure.java  RxCurrentLocation.java
rxcurrentlocation/src/main/res/drawable/: button_pressed.xml  rect.xml  root_view_rounded.xml  rounded_left_right.xml
rxcurrentlocation/src/main/res/layout/: view_root_rounded.xml
rxcurrentlocation/src/test/java/com/sha/kamel/multitogglebutton/: ExampleUnitTest.java
rxcurrentlocation/src/test/java/com/sha/kamel/rxcurrentlocation/: ExampleUnitTest.java
rxlocation/: build.gradle
rxlocation/src/main/java/com/sha/kamel/rxlocation/: FailureCallback.java  GoogleApiClientUtil.java  NetworkUtil.java  OnConnectedCallback.java  RxLocation.java  UpdateQuality.java
rxlocation/src/main/res/drawable/: button_states.xml  rounded_left.xml
rxlocation/src/main/res/layout/: view_root_rounded_scrollable.xml
rxlocation/src/main/res/values/: colors.xml
